@use '../base' as *;

.navbar {
  width: 100vw;
  min-width: 1280px;

  &-main {
    padding: 8px 16px;
    display: flex;
    align-items: center;
    background-color: $color-black;
    gap: 24px;

    .login {
      position: relative;
      width: 80px;
      height: 40px;
    }

    .login,
    .my-page {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .nation {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .cart {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .label-text {
      @include typography('bold-sm');
      color: $color-gray-400;
    }
    .main-text {
      @include typography('bold-md');
      color: $color-white;
    }
  }

  .shipping {
    width: 50px;
    height: 40px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .top {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      width: 12px;
      height: 12px;
    }
  }

  .search {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;

    &-bar {
      display: flex;
      overflow: hidden;
      border-radius: 4px;

      input {
        width: 100%;
        padding-left: 12px;
      }

      .submit-btn {
        width: 40px;
        height: 40px;
        background-color: $color-primary-orange-100;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/src/assets/symbols/search.svg');
      }
    }

    &-panel {
      position: absolute;
      top: 100%;
      width: 100%;
      border-radius: 4px;
      background-color: $color-white;
      border: 1px solid $color-black;
      visibility: hidden;
      z-index: 3;

      &.active {
        visibility: visible;
      }

      li {
        padding: 8px 12px;
        display: flex;
        align-items: center;
        @include typography('body-md');

        &.selected {
          background-color: $color-gray-100;
        }
      }

      .history {
        color: $color-secondary-purple;
        justify-content: space-between;
        a {
          flex-grow: 1;
        }
      }

      .recommend {
        a {
          display: flex;
          width: 100%;
          gap: 4px;
          align-items: center;
        }
      }

      .delete-btn {
        width: 20px;
        height: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/src/assets/symbols/close.svg');
      }

      .shortcut-btn {
        width: 16px;
        height: 16px;
        background-image: url('/src/assets/symbols/arrow-top-right.svg');
      }
    }
  }

  &-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
    background-color: $color-gray-900;
    color: $color-white;

    .left {
      display: flex;
      width: 387px;
      justify-content: space-between;
      gap: 4px;
    }

    .right {
      display: flex;
    }

    img {
      width: 16px;
      height: 16px;
    }

    .menu {
      gap: 4px;
      @include typography('body-md');
    }

    .menu:first-child,
    .menu:last-child {
      @include typography('bold-md');
      display: inline-flex;
      align-items: center;
    }
  }
}
